{
  "name": "keywork-starter-kit",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirrius/keywork-starter-kit.git"
  },
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./functions/index.js",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">= 17.4"
  },
  "scripts": {
    "build": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/build.mts",
    "dev": "BROWSER=none wrangler pages dev dist"
  },
  "dependencies": {
    "keywork": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "~4.20230215.0",
    "@types/node": "18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "esbuild": "~0.17.10",
    "esbuild-plugin-svgj": "^1.0.3",
    "esbuild-plugin-svgr": "^1.0.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-code-import-patterns": "^3.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "wrangler": "~2.10.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 ChromeAndroid versions",
    "last 2 iOS versions",
    "not dead",
    "not IE 11"
  ]
}
