{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
  },
  "include": [
    "./scripts/**/*",
    "./paths.mjs",
  ],
  "references": [
    { "path": "./common" },
    { "path": "./browser" },
    { "path": "./worker" }
  ]
}
