{
  "javascript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "search.exclude": {
    "yarn.lock": true,
    "./dist": true,
    "./functions": true,
    ".eslintignore": false,
    ".eslintrc.cjs": false,
    ".node-version": false,
    ".editorconfig": false,
  },
  "files.exclude": {
    ".github": true,
    ".yarn": true,
    ".eslintignore": true,
    ".eslintrc.cjs": true,
    ".node-version": true,
    ".editorconfig": true,
    ".yarnrc": true,
    "yarn.lock": true,
    "paths.mjs": true,
    "functions": true,
    "dist": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
